# moneyy

./: .classpath  .gitignore  .project  README.md  amzon-aws.pem  amzon-aws.ppk  app.props  build.xml  log4j.properties  push.sh  run.bat  run.converter.sh  run.csv.loader.bat  run.loader.bat  run.loader.sh  run.oldloader.sh  run.sh  test.bat  test.sh
r/: helper_functions.r
src/com/prakashs/: ConnectionTester.java  EODDataHandler.java  Main.java  RowAppender.java  UniversalTester.java
src/com/prakashs/strategy/: Box.java  VolatilityDifference.java
src/com/prakashs/stream/: MarketDataService.java  OutFileLoader.java  Simulator.java  TickDataLoader.java
src/com/prakashs/trade/: NOWOrderService.java  Order.java  OrderService.java
