#logFolder.root=/home/sandeep/Documents/dev/trading/code/java
logFolder.root=../../tick-_data
log4j.logger.log.instrument=INFO, instrument
log4j.logger.log.index=INFO, index
log4j.logger.log.symmap=INFO, symmap
log4j.logger.log.debug=DEBUG, LOG
log4j.logger.com.prakashs.stream.TickDataLoader=DEBUG, C1
log4j.logger.com.prakashs.strategy.VolatilityDifference=DEBUG, LOG1
log4j.logger.com.prakashs.strategy.Box=DEBUG, LOG2

log4j.appender.LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG.file=${logFolder.root}/log/${date.today}.debug.log
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss zzz yyyy},%m\n

log4j.appender.instrument=org.apache.log4j.FileAppender
log4j.appender.instrument.file=${logFolder.root}/log/${date.today}.instrument.log
log4j.appender.instrument.append=true
log4j.appender.instrument.layout=org.apache.log4j.PatternLayout
log4j.appender.instrument.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss zzz yyyy},%m\n
#log4j.appender.instrument.bufferedIO=true
#log4j.appender.instrument.bufferSize=512000

log4j.appender.index=org.apache.log4j.FileAppender
log4j.appender.index.file=${logFolder.root}/log/${date.today}.index.log
log4j.appender.index.append=true
log4j.appender.index.layout=org.apache.log4j.PatternLayout
log4j.appender.index.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss zzz yyyy},%m\n
#log4j.appender.index.bufferedIO=true
#log4j.appender.index.bufferSize=512000

log4j.appender.symmap=org.apache.log4j.FileAppender
log4j.appender.symmap.file=${logFolder.root}/log/${date.today}.symmap.log
log4j.appender.symmap.append=true
log4j.appender.symmap.layout=org.apache.log4j.PatternLayout
log4j.appender.symmap.layout.ConversionPattern=%m\n

log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.SimpleLayout

log4j.appender.LOG1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG1.file=${logFolder.root}/log/${date.today}.strategy.debug.log
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss zzz yyyy},%m\n

log4j.appender.LOG2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOG2.file=${logFolder.root}/log/${date.today}.box_strategy.debug.log
log4j.appender.LOG2.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG2.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss zzz yyyy},%m\n
